{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": false,
  "files.autoSave": "off",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
